<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dtcenterDemo</artifactId>
  <version>1.0.0</version>
  <repositories>
    <repository>
      <id>snapshots</id>
      <name>Snapshots</name>
      <url>http://maven.dtdream.com/content/repositories/snapshots/</url>
    </repository>
      <repository>
          <id>public</id>
          <name>public</name>
          <url>http://maven.dtdream.com/content/repositories/public/</url>
      </repository>
  </repositories>
    <dependencies>
        <!-- dtcenter -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-cms</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.dtdream.uim</groupId>
            <artifactId>uim-server-utils</artifactId>
            <version>0.0.11-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.dtdream.uim</groupId>
            <artifactId>uim-server-sdk</artifactId>
            <version>0.0.11-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.dtdream.alarm</groupId>
            <artifactId>alarmgateway-sdk</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.databene</groupId>
            <artifactId>databene-commons</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.databene</groupId>
            <artifactId>databene-benerator</artifactId>
            <version>0.7.7</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.2.0</version>
        </dependency>
        <!-- Astoolbox -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>astoolbox-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/astoolbox-common-1.0.0-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>
  <parent>
      <groupId>com.dtdream.dtp</groupId>
      <artifactId>autocase-parent</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>
  <dependencyManagement>
  </dependencyManagement>
</project>